            - 벡터번호와 유사도랭크 컬럼 합치기
            - 그래야 찾아갈 수 있음.

In [74]:
import pandas as pd

# Open the CSV file
벡터번호 = pd.read_csv('Cluster_no1_0613.csv')

유사도랭크 = pd.read_csv('테스트_인덱스포함_클러스터1_similar_indices.csv')

In [75]:
벡터번호

      Unnamed: 0                                                  0
0              1  러브파라다이스 머물고 싶다면 지불해야 할 것이다 원하는 것을 얻으려면 희생이 따를 ...
1             12  변주 유명 여배우의 사생아로 이목을 피해 자라난 아이 애초에 원하지 않으면, 갖지 ...
2             13  유혹이 아름다운 여자  발췌문 제프리는 아무 말도 하지 않았지만 호흡이 점점 가빠지...
3             15  사랑을 부르는 천사 금맥을 찾으러 뉴질랜드로 떠난 아버지가 죽음을 당한 후 에밀리는...
4             18  주인님 유혹하기 호감 가는 외모와 딱 알맞은 키에 리더십을 겸비하고, 전교 1등이란...
...          ...                                                ...
2540       17660  닥터 낮에는 간호사, 밤에는 비밀리에 인기 작가로 활동 중인 강다미 그녀는 남몰래 ...
2541       17680  함부로, 소유 무더웠던 여름의 끝자락운명처럼 제게 한 남자가 얽혀 왔다 대재벌 해신...
2542       17690  뭐 같은 그놈 가영에게 이한은 말 그대로 뭐 같은 놈이었다한 지붕 아래에서 고용주의...
2543       17695  금지된 고백 “내 사람이 되겠다며 벌써 잊은 건가”GK그룹의 장손이자 유력한 후계자...
2544       17699  다시해 줘, 뜨겁게  불같은 첫사랑이었다마냥 타오를 것 같던 불은 한순간 꺼져버렸고...

[2545 rows x 2 columns]

In [76]:
# 유사도 랭크. 
# 테스트_인덱스포함_클러스터1_similar_indices 의 맨 앞에
# Cluster_no1_0613 (벡터번호) 넣어야 됨.
유사도랭크

      Index     0     1     2     3     4     5     6
0         0     0   334  2209  2235   276  1671   306
1         1     1  1081   269   369   353  2472  1750
2         2     2  2449   440  1193  1983  1761   590
3         3     3  2336   436  2060   440  1086   716
4         4     4   447  2396  1497  1943   194  1874
...     ...   ...   ...   ...   ...   ...   ...   ...
2539   2539  2539  1821   369  1914     1  1464  1750
2540   2540  2540  1882   292  2343  2534  1448  2065
2541   2541  2541  1766  1295  2135  1737  2332  1291
2542   2542  2542  2479  2440  1709  1225     8   402
2543   2543  2543  1402  2135  1640  1070  1730   643

[2544 rows x 8 columns]

In [77]:
# "vect" 데이터프레임에서 "Unnamed: 0" 컬럼 가져오기
column_to_insert = 벡터번호["Unnamed: 0"]

# "rank" 데이터프레임에 "Unnamed: 0" 컬럼 삽입하기
유사도랭크.insert(0, "Unnamed: 0", column_to_insert)

In [78]:
유사도랭크

      Unnamed: 0  Index     0     1     2     3     4     5     6
0              1      0     0   334  2209  2235   276  1671   306
1             12      1     1  1081   269   369   353  2472  1750
2             13      2     2  2449   440  1193  1983  1761   590
3             15      3     3  2336   436  2060   440  1086   716
4             18      4     4   447  2396  1497  1943   194  1874
...          ...    ...   ...   ...   ...   ...   ...   ...   ...
2539       17651   2539  2539  1821   369  1914     1  1464  1750
2540       17660   2540  2540  1882   292  2343  2534  1448  2065
2541       17680   2541  2541  1766  1295  2135  1737  2332  1291
2542       17690   2542  2542  2479  2440  1709  1225     8   402
2543       17695   2543  2543  1402  2135  1640  1070  1730   643

[2544 rows x 9 columns]

In [79]:
유사도랭크.to_csv('0614_클러스터1_벡터번호합차기.csv',index=False)